# XamarinProductsManagement

./: .gitignore  ProductsManagement.sln  README.md
ProductsManagementApp/ProductsManagementApp/: App.xaml  App.xaml.cs  ProductsManagementApp.csproj
ProductsManagementApp/ProductsManagementApp.Android/: AnroidNotificationManager.cs  MainActivity.cs  ProductsManagementApp.Android.csproj  SplashScreen.cs
ProductsManagementApp/ProductsManagementApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProductsManagementApp/ProductsManagementApp.Android/Resources/: Resource.designer.cs
ProductsManagementApp/ProductsManagementApp/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
ProductsManagementApp/ProductsManagementApp/Converters/: BoolToTextConverter.cs  ByteToImageConverter.cs  CountToHeightConverter.cs  DateToStringConverter.cs  EmptyToBoolConverter.cs  ExpirationDateToColorConverter.cs  IdToBoolConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs  ListToObservableConverter.cs  SmallCountToHeightConverter.cs  StringToBoolConverter.cs  StringToIntConverter.cs
ProductsManagementApp/ProductsManagementApp/Extensions/: HttpClientExtensions.cs
ProductsManagementApp/ProductsManagementApp/Interfaces/: IBaseHttpService.cs  ICategoryService.cs  IDialogService.cs  IExpirationDateService.cs  INavigationService.cs  INotificationService.cs  IProductService.cs  ISettingService.cs  IUserService.cs
ProductsManagementApp/ProductsManagementApp/Models/: Category.cs  Employee.cs  ExpirationDate.cs  MenuItem.cs  NotificationEventArgs.cs  Product.cs
ProductsManagementApp/ProductsManagementApp/Services/: BaseHttpService.cs  CategoryService.cs  DialogService.cs  ExpirationDateService.cs  NavigationService.cs  ProductService.cs  SettingService.cs  UserService.cs
ProductsManagementApp/ProductsManagementApp/TinyIoC/: .gitignore
ProductsManagementApp/ProductsManagementApp/TinyIoC/src/TinyIoC/: TinyIoC.cs  TinyIoCAspNetExtensions.cs  TinyMessenger.cs
ProductsManagementApp/ProductsManagementApp/ViewModels/: CategoriesViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  ExpirationDateViewModel.cs  ExpirationDatesViewModel.cs  GreetingViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MenuViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  ReportViewModel.cs
ProductsManagementApp/ProductsManagementApp/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelCore.cs  ViewModelLocator.cs
ProductsManagementApp/ProductsManagementApp/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  ExpirationDateView.xaml  ExpirationDateView.xaml.cs  ExpirationDatesView.xaml  ExpirationDatesView.xaml.cs  GreetingView.xaml  GreetingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
